========================================================================
MONTE CARLO — 2030 Western realized GW  (N=10,000, seed=20260424)
  Basis: IT-LOAD bridge
  T4 default mean: 0.58  (p05=0.40, p95=0.75)
========================================================================
  Six-tier GW partition (from YAML):
    T1:  6.279 GW
    T2: 10.268 GW
    T3:  3.661 GW
    T4: 13.401 GW
    T5:  5.941 GW
    T6:  0.260 GW
    Σ   : 39.810 GW

  Mean                 :  23.51 GW
  Std dev              :   5.15 GW
  p05                  :  15.01 GW
  p10                  :  16.37 GW
  p25                  :  19.22 GW
  p50 (median)         :  24.32 GW
  p75                  :  27.77 GW
  p90                  :  29.72 GW
  p95                  :  30.84 GW

  Reference point estimates (deterministic):
    announced_horizon  :  39.81 GW   (raw sum)
    prob_weighted      :  27.87 GW   (Σ tier_gw × tier_prior)
    raw_non_stretch    :  33.87 GW   (announced - T5; accounting total, not a bear case)
    conservative       :  20.21 GW   (T1+T2+T3 only)

  Tail probabilities (from the sim):
    P(realized < conservative 20.21)        = 30.2%
    P(realized < prob-weighted 27.87)        = 76.0%
    P(realized < raw_non_stretch 33.87)        = 99.7%
    P(realized < announced 39.81)        = 100.0%

  Scenario realization frequency:
    S_systemic_infrastructure_stress            : prior=0.15  empirical=0.146
    A_stargate_12mo_slip                        : prior=0.18  empirical=0.153
    B_neocloud_spread_300bps                    : prior=0.03  empirical=0.100
    C_grid_24mo_slip_ERCOT_MISO_PJM             : prior=0.29  empirical=0.251
    D_chip_2Q_slip                              : prior=0.50  empirical=0.498
    E_inference_outpaces_training               : prior=0.55  empirical=0.550
    F_lab_revenue_rpo_stress                    : prior=0.15  empirical=0.152
    U1_grid_interconnection_acceleration        : prior=0.20  empirical=0.196
    U2_neocloud_financing_open                  : prior=0.20  empirical=0.199
    U3_t4_over_realization                      : prior=0.15  empirical=0.151
    U4_silicon_acceleration                     : prior=0.25  empirical=0.251

  Reading
    The Monte Carlo is a probability-weighted realization distribution:
    it combines tier-level realization uncertainty, named downside shocks,
    named upside shocks, demand/RPO stress, and a correlated infrastructure
    stress state. U4 changes H100e only and does not move facility GW.
========================================================================
